# KMP-Todo-app

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tandroid/: MainActivity.kt  TodoApp.kt
composeApp/src/androidMain/kotlin/com/tandroid/data/: NoteDataBase.kt
composeApp/src/androidMain/kotlin/com/tandroid/screens/webScreen/: WebViewContainer.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tandroid/: App.kt
composeApp/src/commonMain/kotlin/com/tandroid/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt  Note.kt  NoteDataBase.kt  NoteRepository.kt
composeApp/src/commonMain/kotlin/com/tandroid/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/tandroid/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/tandroid/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/tandroid/screens/list/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/tandroid/screens/webScreen/: WebScreen.kt  WebViewContainer.kt
composeApp/src/iosMain/kotlin/com/tandroid/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/tandroid/data/: NoteDataBase.kt
composeApp/src/iosMain/kotlin/com/tandroid/screens/webScreen/: WebViewContainer.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
